#chart {
  margin: auto;
  border-radius: 10px;
  padding-top: 20px;
  // box-shadow: -2px 8px 32px #00000029 !important;

}

.cra {
  // max-width: 103rem;
  margin: auto;
  overflow: auto;
}

.header-timesheet {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.3rem 0.5rem 0rem;
  justify-content: space-between;

  .filter-table {
    display: flex;
  }

  .filter-table .justify-end {
    justify-content: flex-end;
    display: flex;
  }

  .filter-table-end {
    display: flex;
    justify-content: flex-end;
  }

  h2,
  h3 {
    margin: 0;
    height: 2.5rem;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }

  .year,
  .name-month {
    display: flex;
    width: 11rem;
    justify-content: space-between;
    background: #ededed;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 0.3rem;
    // height: 2rem;

    button {
      background: #e11d74;
      box-shadow: none;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      mat-icon {
        color: white;
      }
    }
  }

  .add-project {
    #addnewproject {
      max-width: 19.5rem;
    }

    .form-group {
      display: flex;

      button {
        margin-left: 0.5rem;
        background: #e11d74;
        box-shadow: none;
      }
    }
  }
}